{% extends 'base.html' %}

{% block title %}Library Home{% endblock %}

{% block content %}
    <h1>Welcome to the Library</h1>
    <p>This is the home page of the library app.</p>
    <p><a href="{% url 'author_list' %}">Go to Authors</a></p>
    <p><a href="{% url 'book_list' %}">Go to Books</a></p>
    <p><a href="{% url 'publisher_list' %}">Go to Publishers</a></p>
    <p><a href="{% url 'magazine_list' %}">Go to Megazines</a></p>
    <p><a href="{% url 'member_list' %}">Go to Members</a></p>
{% endblock %}
